AUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
# MOUNT_PATH=D:\webdevr\codeside\apps\problems
JUDGE0_URI=http://localhost:2358
REDIS_URL=redis://:abhinayjangde@localhost:6379
MOUNT_PATH=D:\\webdevr\\codeside\\apps\\problems
CLOUDFLARE_TURNSTILE_SECRET_KEY="CLOUDFLARE_TURNSTILE_SECRET_KEY"
CLOUDFLARE_TURNSTILE_SECRET_KEY="CLOUDFLARE_TURNSTILE_SECRET_KEY"
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="CLOUDFLARE_TURNSTILE_SITE_KEY"
EMAIL_USER=
EMAIL_PASSWORD=
NEXTAUTH_URL=http://localhost:3000